# Bus-seat-reservation-system

./: bustracking.txt  pom.xml
db/: bus.sql  location.sql  passenger.sql  role.sql  route.sql  time_picker.sql  transporter_db.sql  trip.sql  user.sql
src/main/java/com/transporter/app/: TransporterApplication.java
src/main/java/com/transporter/app/config/: NoCacheFilter.java  WebMvcConfig.java
src/main/java/com/transporter/app/controller/: AdminController.java  BusController.java  LocationController.java  LoginController.java  RouteController.java  TripController.java  UserController.java
src/main/java/com/transporter/app/model/: Bus.java  Location.java  Reservation.java  Role.java  Route.java  Trip.java  User.java
src/main/java/com/transporter/app/repository/: BusRepository.java  LocationRepository.java  ReservationRepository.java  RoleRepository.java  RouteRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/transporter/app/security/: UrlAuthenticationSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/com/transporter/app/service/: BusService.java  LocationService.java  ReservationService.java  RoleService.java  RouteService.java  TripService.java  UserService.java
src/main/resources/static/admintemplate/src/html/: navbar.html
src/main/resources/static/admintemplate/src/scss/: components.scss  core.scss
src/main/resources/static/admintemplate/src/scss/core/: _colors.scss  _mixins.scss  _variables.scss
src/main/resources/static/usertemplate/css/: animate.css
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: add-bus.jsp  add-location.jsp  add-reservation.jsp  add-route.jsp  add-trip.jsp  add-user.jsp  admin-header.jsp  admin-home.jsp  admin-navbar.jsp  admin-sidebar.jsp  all-buses.jsp  all-locations.jsp  all-reservations.jsp  all-routes.jsp  all-trips.jsp  all-users.jsp  change-password.jsp  edit-bus.jsp  edit-location.jsp  edit-reservation.jsp  edit-route.jsp  edit-trip.jsp  edit-user.jsp
src/main/webapp/WEB-INF/jsp/user/: contact.jsp  footer.jsp  header.jsp  navbar.jsp  payment.jsp  privacy.jsp  result-buses.jsp  seat-widget-29.jsp  seat-widget-33.jsp  seat-widget-37.jsp  seat-widget-41.jsp  terms.jsp  travels.jsp  user-home.jsp
src/test/java/com/transporter/app/: TransporterApplicationTests.java
